{
  "name": "SoLev Energia — Sistema de Gestão",
  "short_name": "SoLev",
  "description": "Sistema de gestão de cobranças de energia solar",
  "start_url": "/faturas",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1B2E",
  "theme_color": "#0E1B2E",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Faturas",
      "url": "/faturas",
      "icons": [{ "src": "/static/icons/apple-touch-icon-180.png", "sizes": "180x180" }]
    },
    {
      "name": "Clientes",
      "url": "/clientes",
      "icons": [{ "src": "/static/icons/apple-touch-icon-180.png", "sizes": "180x180" }]
    },
    {
      "name": "Gerar Cobrança",
      "url": "/gerar",
      "icons": [{ "src": "/static/icons/apple-touch-icon-180.png", "sizes": "180x180" }]
    }
  ]
}
